{
  "_from": "rijs.pages@*",
  "_id": "rijs.pages@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-230MZ7oyDVPoTBQSHuA3vqawikFgRtvoVRaRq7utWPpbo7NpDO7TaOsJmzM66WPypMXStH5ijyFADXwrqYJvdg==",
  "_location": "/rijs.pages",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rijs.pages@*",
    "name": "rijs.pages",
    "escapedName": "rijs.pages",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/rijs"
  ],
  "_resolved": "https://registry.npmjs.org/rijs.pages/-/rijs.pages-1.3.0.tgz",
  "_shasum": "8c1495158f136f30743bd99f223e25d0d740b77b",
  "_spec": "rijs.pages@*",
  "_where": "/Users/badredin.jamjama/Downloads/vue-weahter-simple-feature-worldcup/node_modules/rijs",
  "author": {
    "name": "Pedram Emrouznejad",
    "url": "https://github.com/pemrouz"
  },
  "browser": "./node_modules/utilise/identity.js",
  "bugs": {
    "url": "https://github.com/rijs/pages/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.16.2",
    "serve-static": "^1.13.1",
    "utilise": "*"
  },
  "deprecated": false,
  "description": "[![Coverage Status](https://coveralls.io/repos/rijs/pages/badge.svg?branch=master&service=github)](https://coveralls.io/github/rijs/pages?branch=master)\r [![Build Status](https://travis-ci.org/rijs/pages.svg)](https://travis-ci.org/rijs/pages)",
  "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "rijs": "*",
    "supertest": "^1.0.1"
  },
  "homepage": "https://github.com/rijs/pages#readme",
  "license": "pemrouz.mit-license.org",
  "main": "index",
  "name": "rijs.pages",
  "repository": {
    "type": "git",
    "url": "git://github.com/rijs/pages.git"
  },
  "scripts": {
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && rm -rf ./coverage",
    "postversion": "git push && git push --tags",
    "test": "istanbul test ./node_modules/mocha/bin/_mocha --report html -- -R spec",
    "version": "git add -A"
  },
  "version": "1.3.0"
}
